apply plugin: 'groovy'
apply plugin: 'java'
apply from: rootProject.file('gradle/plugin-maven.gradle')

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    //    compile 'com.android.tools.build:gradle:2.3.2'
    //    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
    //    compile project(':ejplugin-apk')
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

