# EjApkChannelPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  channel.txt  ej_v3_debug.jks  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/dzm/apkchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ej_channel
app/src/main/java/com/dzm/apkchannel/: ChannelUtils.java  MainActivity.java  OperatorUtils.java
app/src/main/java/com/dzm/apkchannel/entry/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzm/apkchannel/: ExampleUnitTest.java
ejplugin/: build.gradle  gradle.properties
ejplugin/src/main/groovy/com/ej/plugin/: BuildInfo.groovy  EjApkTask.groovy  EjPlugin.groovy
ejplugin/src/main/java/com/ej/ejapk/: ApkDecoder.java  FileZipUtils.java  InputParam.java  Main.java
ejplugin/src/main/java/com/ej/ejapk/entry/: ChannelEncode.java  DesUtils.java  OperatorUtils.java
ejplugin/src/main/java/entry/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
gradle/: plugin-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/com/ej/plugin/ejplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ej/plugin/ejplugin/1.0.0/: ejplugin-1.0.0.jar.md5  ejplugin-1.0.0.jar.sha1  ejplugin-1.0.0.pom  ejplugin-1.0.0.pom.md5  ejplugin-1.0.0.pom.sha1
